<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebサービスLT</title>


<!-- reset css -->
<link rel="stylesheet" href="css/reset.css">

<!-- font awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

<!-- drawer.css -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css" media="screen and (max-width:767px)"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css" >
<!-- jquery & iScroll -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>

<!-- Swiper -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

  <!-- wow -->
  <script src="js/wow.min.js"></script>
  
  <!-- Original  -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="Sass/style.scss">

</head>
<body class="drawer drawer--right">
  <div class="all-wrapper">

   <!-- ヘッダー -->
   <header id="header ">
    <div class="header-container inner">

     <!-- ハンバーガーアイコン   -->
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>

      <!-- ドロワーメニュー -->
<div class="drawer-content">
<nav class="drawer-nav" role="navigation">
<div class="header-logo-company-drawer">Ravek</div>
<ul class="drawer-menu">
<a href="#feature" class="drawer-menu-item">
<li class="m_icon1 drawer-menu-item-eng">◇特徴</li></a>
<a href="#users" class="drawer-menu-item">
<li class="m_icon1 drawer-menu-item-eng">◇導入実績</li></a>
<a href="#flow" class="drawer-menu-item">
<li class="m_icon1 drawer-menu-item-eng">◇導入までの流れ</li></a>
<a href="#flow" class="drawer-menu-item">
<li class="m_icon1 drawer-menu-item-eng">◇料金プラン</li></a>
<a href="#flow" class="drawer-menu-item">
<li class="m_icon1 drawer-menu-item-eng">◇よくある質問</li></a>
</ul>

<nav class="drawer-button-group">
<div class="button-drawer">
<a href="" class="common-button drawer-button-top" type="button">まずは無料で使ってみる</a>
<a href="" class="common-button drawer-button-bottom" type="button">資料をダウンロードする</a>
</div>
</nav>
</nav>
</div><!-- drawer-content -->
</div><!-- header-container inner -->
</header>
  <!-- ドロワーメニューここまで -->

<!-- ヘッダーMenu -->  
<section class="top-header">
<div class="section-wrapper wrapper-top-header">

<ul class="header-group">
<li class="header-logo">
<div class="header-logo-company">
Ravek
</div>
</li>
<li class="header-menu-list">
  <a href="#feature" class="header-menu">特徴</a>
  <a href="#users" class="header-menu">導入実績</a>
  <a href="#flow" class="header-menu">導入までの流れ</a>
  <a href="#price" class="header-menu">料金プラン</a>
  <a href="#questions" class="header-menu">よくある質問</a>
  <div class="button-header">
    <a href="" class="common-button header-button" type="button">無料で使ってみる</a>
  </div>

</li>

</ul>
</div><!-- section-wrapper wrapper-top-header -->
</section><!-- top-header -->

<!-- ヘッダーMenu ここまで-->

<section class="first-view">
<div class="section-wrapper wrapper-first-view">
<div class="first-view-family">
<div class="first-view-message-group">
<h2 class="first-view-main-message">タスク管理は<br>時間をかけず、高速に。</h2>
<p class="first-view-sub-message">
Ravek（レイベック）は複数人のプロジェクトにおけるタスク管理を<br>簡単かつ高速にし、生産性を向上させるツールです。</p>

</div><!-- first-view-message-group -->
<div class="first-view-img-group">
<img class="first-view-img" src="img/pc img/At work-amico 1.png" alt="">
</div>
</div><!-- first-view-family -->
<div class="button-first-view">
  <a href="" class="common-button first-view-button-left" type="button">まずは無料で使ってみる</a>
  <a href="" class="common-button first-view-button-right" type="button">資料をダウンロードする</a>
  </div>
</div><!-- section-wrapper wrapper-top-header -->
</section>
<!-- first-view" -->

<section class="about">
<div class="section-wrapper wrapper-about">
  <div class="section-slogan-group">
    <div class="section-slogan-eng">
    What is Ravek?</div>
    <div class="section-slogan-jap">タスク管理の時間を削減するツール</div>
  </div>

<div class="about-description">
<p class="about-description-text">
Ravek（レイベック）は、<br class="br-sp"><b>複数人が関わるプロジェクトでのタスク管理を簡単かつ高速にするツール</b>です。<br><br>
タスクの登録や進捗管理の手間を減らし、わかりやすく見える化することで<br>
タスク管理にかかる時間を極限まで減らし、本質的な業務に時間を使いましょう。
</p>
</div>
<div class="button-about">
<a href="" class="common-button about-button" type="button">無料でRavekを使ってみる</a>
</div>
</div>
</section>

<!-- Feature 特徴 -->
<section class="feature">
  <div class="section-wrapper wrapper-feature">

    <div class="section-slogan-group-feature">
      <div class="section-slogan-eng">Feature</div>
      <div class="section-slogan-jap">Ravekの3つの特長</div>
    </div>
      

<div class="feature-groups">

<div class="feature-group-box1">
<div class="feature-thumbnail-group1">
  <div class="feature-thumbnail-number">01</div>
  <div class="feature-thumbnail-description1">
  <div class="feature-thumbnail-main thumbnail-main1">タスクの種類・進捗を<br>
  ダッシュボードで確認可能</div>
  <p class="feature-message">Ravekはメンバーが入力したタスクを整理し、ダッシュボードにガントチャートとして表示。ダッシュボードを確認するだけで、誰のどのタスクがどの程度進んでいるのかを一目で把握できます。</p>
  </div>
</div>

<div class="feature-photo">
  <img class="" src="img/pc img/Dashboard-amico (1) 1.png" alt="">
</div>
</div><!-- feature-group-box -->

<div class="feature-group-box2">

<div class="feature-thumbnail-group2">

  <div class="feature-thumbnail-number">02</div>
  <div class="feature-thumbnail-description">
  <div class="feature-thumbnail-main">タスクの入力がシンプルかつ簡単。入力の手間が最小限に</div>
  <p class="feature-message">タスク管理ツールで面倒になりがちなタスクの入力作業。RavekはPC・スマートフォンのどちらでもシンプルかつ簡単に入力でき、手間が最小限に抑えられます。本質的な業務に時間を割きましょう。</p>
  </div>
</div>

<div class="feature-photo">
  <img class="" src="img/pc img/Design tools-amico (1) 1.png" alt="">
</div>
</div><!-- feature-group-box2 -->

<div class="feature-group-box3">

<div class="feature-thumbnail-group3">

  <div class="feature-thumbnail-number">03</div>
  <div class="feature-thumbnail-description">
  <div class="feature-thumbnail-main">SlackとのAPI連携
    ツール切り替えの手間を削減</div>
  <p class="feature-message">RavekはSlackと連携することで、Slack上でRavekをタスクを追加したり、確認したりできます。都度の切り替えの手間がなくなり、シームレスに扱えるのが特長です。Slackを導入しているなら違和感なく使用できます。</p>
  </div>
</div>

<div class="feature-photo">
  <img class="" src="img/pc img/Online world-amico 1.png" alt="">
</div>
</div><!-- feature-group-box2 -->

</div><!-- feature-group -->
</div><!-- section-wrapper -->
</section><!-- feature -->

<section class="proposal">
<div class="section-wrapper wrapper-proposal">

<p class="trial-proposal">
14日間の無料トライアル可能。<br>
Ravekで快適なタスク管理を体験しよう
</p>
<div class="button-proposal">
<a href="" class="common-button proposal-button" type="button">無料でRavekを使ってみる</a>
</div>
</div>
</section>
<!-- proposal -->

<!-- USERS 導入実績 -->
<section class="users">
<div class="section-wrapper wrapper-users">

  <div class="section-slogan-group-users">
    <div class="section-slogan-eng">Users</div>
    <div class="section-slogan-jap">導入実績</div>
  </div>

  <div class="actual-work-groups">
<div class="individual-work">
  <img src="img/pc img/individual-work.png" alt="">
</div>
<div class="individual-work">
  <img src="img/pc img/individual-work.png" alt="">
</div>
<div class="individual-work">
  <img src="img/pc img/individual-work.png" alt="">
</div>
<div class="individual-work">
  <img src="img/pc img/individual-work.png" alt="">
</div>
<div class="individual-work">
  <img src="img/pc img/individual-work.png" alt="">
</div>
<div class="individual-work">
  <img src="img/pc img/individual-work.png" alt="">
</div>
<div class="individual-work">
  <img src="img/pc img/individual-work.png" alt="">
</div>
<div class="individual-work">
  <img src="img/pc img/individual-work.png" alt="">
</div>

  </div>

</div>
</section><!-- users -->

<!-- Flow 導入までの流れ -->
<section class="flow">
<div class="section-wrapper wrapper-flow">
  <div class="section-slogan-group-flow">
    <div class="section-slogan-eng">Flow</div>
    <div class="section-slogan-jap">導入までの流れ</div>
  </div>

  <div class="flow-box-groups">

    <div class="flow-box">
      <div class="flow-box-number">01</div>
      <img class="flow-box-frame" src="img/pc img/Rectangle 19 (1).png" alt="">
      <img class="flow-box-image" src="img/pc img/01 img.png" alt="">

      <div class="flow-box-title">無料トライアルを開始</div>
      <div class="flow-box-text">まずはRavekの使用感をお試しください。最初の14日間は無料でご使用いただけます。</div>
    </div>

    <div class="right-polygon">
      <img src="img/pc img/Polygon 1.png" alt="">
    </div>
   
    <div class="flow-box">
      <div class="flow-box-number">02</div>
      <img class="flow-box-frame" src="img/pc img/Rectangle 20 (1).png" alt="">
      <img class="flow-box-image" src="img/pc img/02 img.png" alt="">

      <div class="flow-box-title">本格導入をサポート</div>
      <div class="flow-box-text">Ravekを気に入っていただけましたら、適したプランで導入ください。導入にお困りの際は、メール、またはチャットにてサポートいたします。</div>
    </div>

    <div class="right-polygon">
      <img src="img/pc img/Polygon 1.png" alt="">
    </div>

    <div class="flow-box">
      <div class="flow-box-number">03</div>
      <img class="flow-box-frame" src="img/pc img/Rectangle 20 (1).png" alt="">
      <img class="flow-box-image" src="img/pc img/03 img.png" alt="">

      <div class="flow-box-title">全プロジェクトへ展開</div>
      <div class="flow-box-text">Ravekは段階的な導入がおすすめです。主要プロジェクトでの運用に慣れたら、全プロジェクトへ展開を行いましょう。</div>
    </div>


  </div><!-- flow-box-groups -->
</div><!-- section-wrapper wrapper-proposal -->
</section>

<section class="proposal">
<div class="section-wrapper wrapper-proposal">

<p class="trial-proposal">
14日間の無料トライアル可能。<br>
Ravekで快適なタスク管理を体験しよう
</p>
<div class="button-proposal">
<a href="" class="common-button proposal-button" type="button">無料でRavekを使ってみる</a>
</div>  
</div>  
</section>
<!-- proposal -->

<!-- Price-Plan 料金プラン -->
<section class="price-plan">
<div class=" wrapper-price-plan">

  <div class="section-slogan-group-flow">
    <div class="section-slogan-eng">Price</div>
    <div class="section-slogan-jap">料金プラン</div>
  </div>

<div class="price-plan-base-box">

<div class="price-plans">
<div class="price-plan-box box1">
<p class="plan-name">ライト</p>
<p class="plan-price">月額 1,980 円</p>

<div class="button-price-plan">
<a href="" class="common-button price-plan-button price-button1" type="button">無料で使ってみる</a>
</div>
</div><!-- price-plan-box -->

<div class="price-plan-box box2">
<p class="plan-name name-box2">ベーシック</p>
<p class="plan-price">月額 2,980 円</p>

<div class="button-price-plan">
<a href="" class="common-button price-plan-button price-button2" type="button">無料で使ってみる</a>
</div>
</div><!-- price-plan-box -->

<div class="price-plan-box box3">
  <p class="plan-name">プレミアム</p>
  <p class="plan-price">月額 4,980 円</p>
  
  <div class="button-price-plan">
  <a href="" class="common-button price-plan-button price-button3" type="button">無料で使ってみる</a>
  </div>
    
</div>
  
</div>
<!-- price-plans -->

<table class="plan-details">
  <tbody class="plan-detail">
<tr class="spec-category">
<th class="spec-name">プロジェクト数</th>

<td class="spec-group spec">5</td>
<td class="spec-group spec">15</td>
<td class="spec-group spec">15</td>

      </tr>
<tr class="spec-category">
<th class="spec-name">メンバー数</th>
<td class="spec-group spec">10</td>
<td class="spec-group spec">30</td>
<td class="spec-group spec">30</td>
</tr>
<tr class="spec-category">
<th class="spec-name">ストレージ(容量)</th>
<td class="spec-group spec">25GB</td>
<td class="spec-group spec">50GB</td>
<td class="spec-group spec">100GB</td>
</tr>
<tr class="spec-category">
<th class="spec-name">2段階認証</th>
<td class="spec-group spec"></td>
<td class="spec-group spec">〇</td>
<td class="spec-group spec">〇</td>
</tr>
<tr class="spec-category">
<th class="spec-name">IP制限</th>
<td class="spec-group spec"></td>
<td class="spec-group spec"></td>
<td class="spec-group spec">〇</td>
</tr>
<tr class="spec-category">
<th class="spec-name">メールサポート</th>
<td class="spec-group spec">〇</td>
<td class="spec-group spec">〇</td>
<td class="spec-group spec">〇</td>
</tr>
<tr class="spec-category">
<th class="spec-name">チャットサポート</th>
<td class="spec-group spec">〇</td>
<td class="spec-group spec">〇</td>
<td class="spec-group spec">〇</td>
</tr>
</tbody>
</table>

<div class="price-plan-button-group">


<div class="button-price-plan">

<a href="" class="common-button price-plan-button-bottom price-button4" type="button">無料で使ってみる</a>
<a href="" class="common-button price-plan-button-bottom price-button5" type="button">無料で使ってみる</a>
<a href="" class="common-button price-plan-button-bottom price-button6" type="button">無料で使ってみる</a>


</div>
</div>
</div><!-- price-plan-base-box -->
</div><!-- section-wrapper wrapper-price-plan -->
</section>
<!-- price-plan -->

<!-- Questions よくある質問 -->
<section class="Q&A">
  <div class="section-wrapper wrapper-question">

    <div class="section-slogan-group-question">
      <div class="section-slogan-eng">Question</div>
      <div class="section-slogan-jap">よくある質問</div>
    </div>


<ul class="question-list">
  <div class="qa-box">
<li class="question-group">
<p class="question">Q</p>
<p class="question-text">
  Ravekはユーザー1人あたりの課金制なのですか？
</p>
</li>
<li class="answer-group">
<p class="answer">A</p>
<p class="answer-text">
  いえ、Ravekは１アカウント開設いただくと、そのプランに応じたユーザー数の分だけ、使用できます。
  <br>もしプランのデフォルトユーザー数を超えて利用されたい場合は、お問い合わせください。
</p>
</li>
</div>
<div class="qa-box">
<li class="question-group">
<p class="question">Q</p>
<p class="question-text">
  Ravekはユーザー1人あたりの課金制なのですか？
</p>
</li>
<li class="answer-group">
<p class="answer">A</p>
<p class="answer-text">
  いえ、Ravekは１アカウント開設いただくと、そのプランに応じたユーザー数の分だけ、使用できます。<br>
  もしプランのデフォルトユーザー数を超えて利用されたい場合は、お問い合わせください。
</p>
</li>
</div>

<div class="qa-box">
<li class="question-group">
<p class="question">Q</p>
<p class="question-text">
  Ravekはユーザー1人あたりの課金制なのですか？
</p>
</li>
<li class="answer-group">
<p class="answer">A</p>
<p class="answer-text">
  いえ、Ravekは１アカウント開設いただくと、そのプランに応じたユーザー数の分だけ、使用できます。
  <br>もしプランのデフォルトユーザー数を超えて利用されたい場合は、お問い合わせください。
</p>
</li>
</div>

<div class="qa-box">
<li class="question-group">
<p class="question">Q</p>
<p class="question-text">
  Ravekはユーザー1人あたりの課金制なのですか？
</p>
</li>
<li class="answer-group">
<p class="answer">A</p>
<p class="answer-text">
  いえ、Ravekは１アカウント開設いただくと、そのプランに応じたユーザー数の分だけ、使用できます。
  <br>もしプランのデフォルトユーザー数を超えて利用されたい場合は、お問い合わせください。
</p>
</li>
</div>

</ul>

</div>
</section><!-- Q&A -->

<section class="proposal">
  <div class="section-wrapper wrapper-proposal">
  
  <p class="trial-proposal">
  14日間の無料トライアル可能。<br>
  Ravekで快適なタスク管理を体験しよう
  </p>
  <div class="button-proposal">
  <a href="" class="common-button proposal-button" type="button">無料でRavekを使ってみる</a>
  </div>
  </div>
  </section>
  <!-- proposal -->


<footer class="footer-section">
  <!-- <div class="wrapper-footer"> -->
<div class="company-information-group">
<div class="footer-logo-company">Ravek</div>

<ul class="company-site">
  <li><a href="" class="company-site-item">会社概要</a></li>
  <li><a href="" class="company-site-item">プライバシーポリシー</a></li>
  <li><a href="" class="company-site-item">利用規約</a></li>
  <li><a href="" class="company-site-item">お問い合わせ</a></li>
</ul>

<div class="company-name-small">
<p class="ravek-inc">© Ravek Inc. 2021</p>
<p class="site-creation">Illustration by FreepikStoryset</p>

</div><!-- company-name-small -->

</div><!-- company-information-group -->

<div class="sns-information-group">
<div class="sns-slogan">Share on SNS</div>

<div class="sns-button-group">
  <a href="" class="sns-button twitter"><img src="img/pc img/logo-twitter.png" alt=""></a>
  <a href="" class="sns-button instagram"><img src="img/pc img/logo-instagram.png" alt=""></a>
  <a href="" class="sns-button facebook"><img src="img/pc img/logo-facebook.png" alt=""></a>
</div>

</div>
</footer>

<!-- ドロワーメニューの利用宣言 -->
<script>
  $(document).ready(function() {
  $('.drawer').drawer();
});
</script>

<!-- 読み込んだものをscript.jsで記載するので、script.jsの上に書く -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script>



</div><!-- all-wrapper -->
</body>
</html>
