@charset "UTF-8";
@import url("https://fonts.googleapis.com/earlyaccess/notosansjapanese.css");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

// マップ型変数breakpointを定義

$breakpoints: (
  'sp': 'screen and (max-width: 767px)',
  //767px以下（スマホ）用の表示
  'tab': 'screen and (min-width: 768px) and (max-width: 1100px)',
  // 768-1100 px タブレット用の表示
  'pc': 'screen and (min-width: 1101px)'
  // 1101px以上（PC）用の表示

);


//メディアクエリ用のmixinを定義。デフォ値はsp

@mixin mq($breakpoint: sp) {
  //map-get(マップ型変数, キー)で値を取得

  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}

// スマホのときだけ、brを適応させる
@media screen and (min-width: 768px){
  .br-sp {display: none; }
  }

// レイアウト幅
$layout-width-canvas: 1440px;
$layout-width-inner: 1060px;
$layout-width-vw: 1060;
$layout-width-sp: 767px;
$layout-width-tab: 1100px;

// カラー
$link-color-active: red;
$link-color-base: #333;
$link-color-primary: blue;
$link-color-white: #fff;

$font-color-black: #3E3E3E;
$font-color-white: #FFFFFF;

/* // General */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
  padding: 0;
  margin: 0;

  @include mq('sp'){
  // max-width: 375px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif JP", serif;
  // font-family: "Avenir", "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans", "ヒラギノ角ゴシック", "YuGothic", "Yu Gothic", "メイリオ", "Meiryo", "MS PGothic";
  font-size: 16px;
  line-height: 1.6;
  // background: #F3EFEB;
  /* color:$link-color-base; */

}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  cursor: pointer;
  opacity: 0.7;
}


li {
  list-style: none;
}

.clear::after {
  content: "";
  clear: both;
  display: block;
}

.inner {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  // overflow: hidden;
  // box-sizing: content-box;
}

// common
.section-wrapper {
  // max-width: 1440px;
  @include mq('sp'){
  max-width: 390px;
  width: 100%;
  padding: 0 10px;
  
  }
} 
.section-slogan-group{
  text-align: center;
}

.section-slogan-eng{
  font-family: 'Futura';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  /* identical to box height */
  text-align: center;
  color: #9F9EC1;
  margin-bottom: 18px;
  @include mq('sp'){
    font-size: 22px;
    line-height: 22px;
}
}

.section-slogan-jap{
font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 48px;
/* identical to box height, or 100% */
text-align: center;
letter-spacing: 0.05em;
color: #64629D;
margin-bottom: 29px;
@include mq('sp'){
font-size: 30px;
line-height: 42px;
margin: 40px;
}
}

.common-button{
  background: #64629D;
  color:#fff;
}
.all-wrapper {
  // background-color: #F3EFEB;
  overflow: hidden;
}


/* ================================================================
   # // ドロワーメニュー 実装
=================================================================*/

.header-menu-button.-fixed {
  z-index: 300;
  position: fixed;
  right: 100px;
  top: 100px;
  // overflow: hidden;
}

.drawer-hamburger {
  z-index: 300;
  background-color: #382620;
  border-radius: 50%;
  display: inline-block;
  // overflow: hidden;
  transition: opacity 0.7s;
  width: 30px;
  height: 20px;
  // top: 30px;
  margin-right: 10px;
  margin-top: 5px;
  // margin-right: 30px;
  // margin-top: 5px;
  @include mq('pc'){
  display: none;
  }
  @include mq('sp') {
    display: inline-block;
    width: 30px;
    height: 10px;
    margin-right: 15px;
    margin-top: 0px;
  }
  @include mq('tab'){
    width: 30px;
    height: 30px;
  }
}

.drawer--right.drawer-open .drawer-hamburger {
  right: 0px;

  // 開いた時にXマークを右端に固定
}
.drawer-open .drawer-nav {
  // メニューを開いた時の色、幅を調整
  // max-width: 375px;
  width: 100%;
  // background: #382620;
  z-index: 299;
}




















// Top-header
.wrapper-top-header{
 
}

.header-group{
  display: flex;
  justify-content: space-between;
}

.header-logo{
  padding: 22px 0 22px 100px ;
  @include mq('sp'){
  padding: 10px 0 10px 20px ;
  
  }
}
.header-logo-company{
  font-family: 'Lato';
font-style: normal;
font-weight: 900;
font-size: 28px;
line-height: 28px;
/* identical to box height, or 100% */

letter-spacing: 0.05em;

color: #64629D;
}
.header-menu-list{
  display: flex;
  padding: 29px 133px 29px 120px ;
  @include mq('sp'){
  display: none;

  }
}
.header-menu{
  padding-right: 16px;

}
.header-button{
  padding: 12px 25px;
  border-radius: 50px;

  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 16px;
/* identical to box height, or 100% */

text-align: center;

color: #FFFFFF;
}

// ハンバーガーアイコン
.drawer-toggle{
justify-content: right;
} 

// Drawer ドロワーメニュー
.drawer-content{
  
}
.drawer-nav{
  // max-width: 375px;
  // width: 100%;
  background: #EDECFC;
}


.header-logo-company-drawer{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  letter-spacing: 0.05em;
  color: #64629D;
  background-color: #fff;
  padding: 14px 20px;
}
.drawer-menu{
 padding: 80px 0 60px 64px;

}
.drawer-menu-item{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  letter-spacing: 3%;
  // padding-bottom: 40px;
  margin-bottom: 40px;
}
.drawer-menu-item:last-child{
  margin-bottom: 0;
}
.button-drawer{
display: flex;
flex-flow:row wrap;
padding-left: 64px;
}
.drawer-button-top{
  background: #64629D;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
  font-size: 18px;
  line-height: 18px;
  border-radius: 29px;
  // padding: 10px 20px;
  padding: 22px 42px;
  // padding: 18px 42px 22px;
  margin-bottom: 24px;
}
.drawer-button-bottom{
  background: #fff;
  font-size: 18px;
  line-height: 18px;
  padding: 22px 42px;
  // padding: 10px 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
  border-radius: 29px;
  border: 1px solid #64629D;
  color: #64629D;
}



// First-View 
.first-view{
background: #EDECFC;
@include mq('sp'){

  padding-bottom: 100px;
}
}
.wrapper-first-view{
// padding: 100px 0;
padding-bottom: 100px;
}

.wrapper-top-header{
max-width: 1440px;
@include mq('sp'){
max-width: 375px;
}
}
.first-view-family{
  display: flex;
  @include mq('sp'){
  display: block;

  }
}
.first-view-message-group{

padding-top: 120px;
padding-left: 100px;
font-family: 'Noto Sans JP';
font-style: normal;
color: #2D2D32;
@include mq('sp'){
padding: 100px 20px 20px 20px;
}
}

.first-view-main-message{
  font-weight: 700;
  font-size: 60px;
  line-height: 87px;
  padding-bottom: 24px;
@include mq('sp'){
font-size: 30px;
line-height: 48px;
}
}
.first-view-sub-message{
font-weight: 400;
font-size: 18px;
line-height: 32px;
/* or 180% */
// padding-bottom: 33px;
@include mq('sp'){
  font-size: 16px;
  line-height: 25.6px;
  padding-bottom: 0px;
}
}


.button-first-view{
  @include mq('sp'){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
  }

}
.first-view-button-left{
  padding: 16px 26px;
  margin-right: 37px;
  margin-left: 100px;
  @include mq('sp'){
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  }

  background: #64629D;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
border-radius: 27px;

}
.first-view-button-right{
  padding: 16px 26px;
  border-radius: 50px;
  border: 1px solid #64629D;
  color: #64629D;

  background: #FFFFFF;
border: 2px solid #64629D;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
border-radius: 27px;

  
}
.first-view-img{

}

// About
.about{
  text-align: center;
 padding: 100px 0 ;

}
.section-slogan-group{

}

.about-description{
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;
/* or 180% */

color: #2D2D32;


margin: 0 auto;
// width: 859px;
margin-bottom: 40px;
}

.about-description-text{
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;
/* or 180% */
text-align: center;
color: #2D2D32;
@include mq('sp'){
text-align: center;
padding-bottom: 46px;
}
}

.button-about{

}

.about-button{
  padding: 23px 56px;
  border-radius: 50px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
  border: 1px solid #64629D;
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  text-align: center;
  color: #FFFFFF;
  @include mq('sp'){
  font-size: 18px;
}
}

.about-description-text{
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;
/* or 180% */

text-align: center;

color: #2D2D32;

}

// Feature
.feature{
    text-align: center;
  }
  .wrapper-feature{
  padding: 100px 0;
  // background-color: pink;
}

.section-slogan-group-feature{

}

.feature-groups{
max-width: 1280px;
width: 100%;
margin: 0 auto;

}

.feature-group-box1{
display: flex;
// border: 2px solid green;

@include mq('sp'){
flex-flow: column;
flex-direction:column-reverse;
margin-left: 20px;
max-width: 335px;
width: 100%;

}
}
.feature-group-box2{
  display: flex;
  flex-direction: row-reverse;
  // border: 2px solid yellow;
  
  @include mq('sp'){
    flex-flow: column;
    flex-direction:column-reverse;
    max-width: 335px;
    width: 100%;
    margin-left: 20px;
    margin-top: 0;

  }
}
.feature-group-box3{
  display: flex;
  // border: 2px solid red;
  @include mq('sp'){
    flex-flow: column;
flex-direction:column-reverse;
    max-width: 335px;
    width: 100%;
    margin-left: 20px;
  }
}

.feature-thumbnail-group1{
  display: flex;
  // border: 1px solid blue;
  max-width: 742px;
  width: 100%;
  margin-top: 154px;
  margin-bottom: 150px;
  @include mq('sp'){
  text-align: left;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 100px;

}
}
.feature-thumbnail-group2{
  display: flex;
  // border: 1px solid blue;
  max-width: 742px;
  width: 100%;
  padding-top: 65px;
  margin-bottom: 100px;
  @include mq('sp'){
    flex-flow: column;
    text-align: left;
    padding-top: 0;

  }
}
.feature-thumbnail-group3{
  display: flex;
  // border: 1px solid blue;
  max-width: 742px;
  width: 100%;
  margin-top: 163px;
  // margin-bottom: 100px;
  @include mq('sp'){
    flex-flow: column;
    text-align: left;
    margin-top: 0;

    }
}
.feature-thumbnail-number{
font-family: 'Futura';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 72px;
/* identical to box height */

color: #64629D;

// padding-top: 75px;
padding-left: 40px;
@include mq('sp'){
padding-left: 0px;
}

}

.thumbnail-description1{
  padding-left: 18px;
  padding-top: 65px;
  padding-right: 70px;
}

.feature-thumbnail-main{
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 52px;

color: #2D2D32;
padding-bottom: 17px;
text-align-last: left;
@include mq('sp'){
font-size: 22px;
line-height: 31.86px;
}
}

.thumbnail-main1{
  // color: red;
}


.feature-message{
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  /* or 180% */
  color: #2D2D32;
  margin-bottom: 0;
  text-align: left;
  max-width: 470px;
  width: 100%;

  @include mq('sp'){
  font-size: 14px;
  line-height: 22.4px;
  }

}


// Proposal
.proposal{
  text-align: center;
}

.wrapper-proposal{
background: #2D2D32;;

}
.trial-proposal{
font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 52px;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
padding-top: 80px;
@include mq('sp'){
  font-size: 18px;
  line-height: 28px;
}

}
.button-proposal{
  padding-bottom: 60px;
  margin-top: 55px;

}

.proposal-button{
  padding: 23px 53px;
  border-radius: 50px;
  border: 1px solid #64629D;
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
text-align: center;
color: #FFFFFF;
@include mq('sp'){
font-size: 18px;
line-height: 18px;
}
}

// users
.users{
  max-width: 972px;
  // border: 1px solid blue;
  // text-align: center;
  margin: 0 auto;
  text-align: center;
}
.wrapper-users{
  padding: 100px 0 ;
  // background-color: lightcoral;
@include mq('sp'){
padding: 60px 20px;

}
}
.section-slogan-group-users{
  // padding-top: 100px;
  
}

.actual-work-groups{
  display: flex;
  flex-wrap: wrap;
}
.individual-work{
  width: calc(25% - 30px);
  margin-right: 40px;
  margin-bottom: 50px;
  @include mq('sp'){
  // width: calc(25% - 30px);
  width: 25%;
  margin-right:0px;
  margin-bottom: 50px;
  
  }
}
.individual-work:nth-child(4n){
  margin-right: 0px;

}

// Flow

.flow{
  // border: 1px solid green;
}
.wrapper-flow{
  padding: 100px 0;
  // background-color: lightcyan;
  @include mq('sp'){
  padding: 30px 20px;
  }
}

.flow-box-groups{
  display: flex;
  @include mq('sp'){
  display: block;

  }
}
.flow-box{
  position: relative;
  max-width: 280px;
  width: 100%;
  // width: 280px;
  margin: 0 auto;
  @include mq('sp'){
    max-width: 350px;
    width: 100%;
    margin-bottom: 60px;
  }
}
.flow-box-number{
  font-family: 'Futura';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  /* identical to box height */
  color: #64629D;
  position: absolute;
  top: -20px;
  left: -20px;
  @include mq('sp'){
  left: 0;
  }
}
.right-polygon{
  @include mq('sp'){
  display: none;

  }
}
.flow-box-image{
  position: absolute;
top: 0px;
right: 0px;

width: 90%;
}
.flow-box-title{
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;
/* identical to box height */

text-align: center;

color: #2D2D32;
padding: 16px 0 8px;

}

.flow-box-text{
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
/* or 180% */

color: #2D2D32;
}

.right-polygon{
padding-top: 50px;

}

// price-plan
.price-plan{
}
.wrapper-price-plan{
  // border: 5px solid blue;
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
@include mq('sp'){
margin-left: 20px;
}
}

.price-plan-base-box{
  // background-color: pink;
  @include mq('sp'){
  width: 727px;
  }
 
}
.price-plans{
  display: flex;
  justify-content: right;
  
  @include mq('sp'){
  margin-left: 150px;
  }
}

.price-plan-box{
  // margin: 0 auto;
  padding: 58px 0 41px;
}
.box1,.box3{
  margin-top: 9px;
}
.box2{
}


.box1, .box3{
  text-align: center;
  background-color: black;

}
.box2{
  text-align: center;
  background: #64629D;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
}

.plan-name{
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;
/* identical to box height */
text-align: center;
color: #FFFFFF;
padding-bottom: 17px;
@include mq('sp'){
font-size: 20px;
line-height: 28px;

}
}

.plan-price{
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  
  color: #FFFFFF;
  padding-bottom: 28px;
}

.price-plan-button{
  padding: 16px 45px;
  margin: 0 13px;
  border-radius: 50px;
  @include mq('sp'){
  padding: 10px 10px;
  }
}

.price-button1,.price-button3,.price-button4,.price-button6 {
font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
/* identical to box height, or 100% */

text-align: center;
color: #2D2D32;
background: #FFFFFF;
border: 2px solid #2D2D32;
@include mq('sp'){
font-size: 16px;
line-height: 16px;

  }
}

.price-button2{
  background: #64629D;
border: 2px solid #FFFFFF;
border-radius: 50px;
@include mq('sp'){
font-size: 18px;

}
}
.price-button5{
  background: #64629D;
  // border: 2px solid #FFFFFF;
  border-radius: 50px;
}

table {
  border-collapse:  collapse; /* セルの線を重ねる */

}

tr{
  max-width: 1020px;
  width: 100%;
  // width: 1020px;
  display: flex;
  @include mq('sp'){
    max-width: 727px;
    width: 100%;
    
  // width: 727px;

  }
}
tr:nth-child(odd) {
  background: #EDECFC;
}
tr:nth-child(2n) {
  background: white;
}
th{
  width: 52%;
}
td{
  width: 48%;
  text-align: center;
}
.plan-details{
  // margin: 0 auto;
  width: 1020px;
// margin: 0 auto;
// justify-content: center;
}

.plan-detail{
  
}
.spec-category{
  // border: 2px solid red;
}
.spec-category:nth-child(odd) {
  // background: #EDECFC;
}
.spec-name{
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  /* identical to box height, or 100% */
  display: flex;
  color: #2D2D32;
  // margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  width: 45%;
  // background-color: lightcyan;
  @include mq('sp'){
  font-size: 15px;
  line-height: 15px;

  }
}

.spec-group{
  padding: 20px 20px 20px 20px;
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height, or 100% */
  text-align: center;
  color: #2D2D32;
  // background-color: lightpink;
}

.spec:nth-child(3){
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
line-height: 18px;
/* identical to box height, or 75% */
}
  th,td {
    padding: 5px 10px;          /* 余白指定 */
  }
  
  .price-plan-button-group{
// border: 1px solid green;
padding: 32px 0 31px 0;
text-align: center;

}
.button-price-plan{
  display: flex;
  justify-content: right;
}
.price-plan-button-bottom{
  padding: 16px 45px;
  margin-right: 25px;
  border-radius: 50px;
  @include mq('sp'){
padding: 10px 10px;
  }
}


// Questions
.wrapper-question{
  max-width: 1440px;
  width: 100%;
  padding: 100px 0;
  // background-color: skyblue;
  margin: 0;
  @include mq('sp'){
  max-width: 375px;
  width: 100%;
  padding: 100px 10px 60px 10px;

  }
}

.question-list{
max-width: 920px;
width: 100%;
margin: 0 auto;
}
.qa-box{
  padding-bottom: 40px;
}

.question-group{
  display: flex;
  background: #64629D;
  border-radius: 10px;
}
.question{
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  color: #FFFFFF;
  padding: 20px 15px 20px 24px ;
}

.question-text{
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height, or 100% */
  color: #FFFFFF;
  padding: 22px 0;
}

.answer-group{
  display: flex;
text-align: center;

}
.answer{
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  /* identical to box height, or 100% */
  
  display: flex;
  align-items: center;
  color: #2D2D32; 
  // padding-right: 16px;
  padding: 23px 16px 63px 25px ;
  @include mq('sp'){
    align-items: first baseline;
  padding: 26px 0px 0px 16px;
  // align-items: baseline;
  
  }
}

.answer-text{
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* or 180% */
  
  
  color: #2D2D32;
text-align-last: left;
padding: 21px 0px 22px 16px;
}

// Footer

.footer-section{
background-color: black;
color: #fff;
display: flex;
@include mq('sp'){
flex-flow: column;
flex-direction:column-reverse;
padding: 40px 0;

}
}

.company-information-group{
  text-align: left;
  padding: 27px 0px 40px 120px;
 @include mq('sp'){
margin: 0 auto;
padding: 0;
text-align: center;

 }
}

.footer-logo-company{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-bottom: 19px;
  @include mq('sp'){
  display: block;
  }

}

.company-site{
  display: flex;
  padding-bottom: 19px;
  @include mq('sp'){
  display: block;
  margin: 0 auto;
  padding-bottom: 28px;
  }
}

.company-site-item{
  padding-right: 14px;
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  @include mq('sp'){
    display: block;
    margin-bottom: 14px;
  }
}
.company-name-small{
  display: flex;
  @include mq('sp'){
  display: block;
  text-align: center;

  }
}
.ravek-inc{
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  @include mq('sp'){
  display: block;
  padding-bottom: 10px;

  }
}
.site-creation{
  font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 10px;
/* identical to box height, or 100% */
display: flex;
align-items: center;
letter-spacing: 0.03em;
color: #FFFFFF;
}

.sns-information-group{
position: absolute;
right: 0;
padding: 47px 133px 39px;
@include mq('sp'){
position: static;
padding: 0;
margin: 0 auto;
margin-top: 40px;
margin-bottom: 32px;
}
}

.sns-slogan{
padding-bottom: 12px;
font-size: 18px;
line-height: 18px;

}

.sns-button-group{
 display: flex;
}
.sns-button{
  padding-right: 20px;

}