@charset "UTF-8";
@import url("https://fonts.googleapis.com/earlyaccess/notosansjapanese.css");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
@media screen and (min-width: 768px) {
  .br-sp {
    display: none;
  }
}
/* // General */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif JP", serif;
  font-size: 16px;
  line-height: 1.6;
  /* color:$link-color-base; */
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  cursor: pointer;
  opacity: 0.7;
}

li {
  list-style: none;
}

.clear::after {
  content: "";
  clear: both;
  display: block;
}

.inner {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .section-wrapper {
    max-width: 390px;
    width: 100%;
    padding: 0 10px;
  }
}

.section-slogan-group {
  text-align: center;
}

.section-slogan-eng {
  font-family: "Futura";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  /* identical to box height */
  text-align: center;
  color: #9F9EC1;
  margin-bottom: 18px;
}
@media screen and (max-width: 767px) {
  .section-slogan-eng {
    font-size: 22px;
    line-height: 22px;
  }
}

.section-slogan-jap {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  /* identical to box height, or 100% */
  text-align: center;
  letter-spacing: 0.05em;
  color: #64629D;
  margin-bottom: 29px;
}
@media screen and (max-width: 767px) {
  .section-slogan-jap {
    font-size: 30px;
    line-height: 42px;
    margin: 40px;
  }
}

.common-button {
  background: #64629D;
  color: #fff;
}

.all-wrapper {
  overflow: hidden;
}

/* ================================================================
   # // ドロワーメニュー 実装
=================================================================*/
.header-menu-button.-fixed {
  z-index: 300;
  position: fixed;
  right: 100px;
  top: 100px;
}

.drawer-hamburger {
  z-index: 300;
  background-color: #382620;
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.7s;
  width: 30px;
  height: 20px;
  margin-right: 10px;
  margin-top: 5px;
}
@media screen and (min-width: 1101px) {
  .drawer-hamburger {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .drawer-hamburger {
    display: inline-block;
    width: 30px;
    height: 10px;
    margin-right: 15px;
    margin-top: 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1100px) {
  .drawer-hamburger {
    width: 30px;
    height: 30px;
  }
}

.drawer--right.drawer-open .drawer-hamburger {
  right: 0px;
}

.drawer-open .drawer-nav {
  width: 100%;
  z-index: 299;
}

.header-group {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  padding: 22px 0 22px 100px;
}
@media screen and (max-width: 767px) {
  .header-logo {
    padding: 10px 0 10px 20px;
  }
}

.header-logo-company {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 28px;
  /* identical to box height, or 100% */
  letter-spacing: 0.05em;
  color: #64629D;
}

.header-menu-list {
  display: flex;
  padding: 29px 133px 29px 120px;
}
@media screen and (max-width: 767px) {
  .header-menu-list {
    display: none;
  }
}

.header-menu {
  padding-right: 16px;
}

.header-button {
  padding: 12px 25px;
  border-radius: 50px;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */
  text-align: center;
  color: #FFFFFF;
}

.drawer-toggle {
  justify-content: right;
}

.drawer-nav {
  background: #EDECFC;
}

.header-logo-company-drawer {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  letter-spacing: 0.05em;
  color: #64629D;
  background-color: #fff;
  padding: 14px 20px;
}

.drawer-menu {
  padding: 80px 0 60px 64px;
}

.drawer-menu-item {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  letter-spacing: 3%;
  margin-bottom: 40px;
}

.drawer-menu-item:last-child {
  margin-bottom: 0;
}

.button-drawer {
  display: flex;
  flex-flow: row wrap;
  padding-left: 64px;
}

.drawer-button-top {
  background: #64629D;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
  font-size: 18px;
  line-height: 18px;
  border-radius: 29px;
  padding: 22px 42px;
  margin-bottom: 24px;
}

.drawer-button-bottom {
  background: #fff;
  font-size: 18px;
  line-height: 18px;
  padding: 22px 42px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
  border-radius: 29px;
  border: 1px solid #64629D;
  color: #64629D;
}

.first-view {
  background: #EDECFC;
}
@media screen and (max-width: 767px) {
  .first-view {
    padding-bottom: 100px;
  }
}

.wrapper-first-view {
  padding-bottom: 100px;
}

.wrapper-top-header {
  max-width: 1440px;
}
@media screen and (max-width: 767px) {
  .wrapper-top-header {
    max-width: 375px;
  }
}

.first-view-family {
  display: flex;
}
@media screen and (max-width: 767px) {
  .first-view-family {
    display: block;
  }
}

.first-view-message-group {
  padding-top: 120px;
  padding-left: 100px;
  font-family: "Noto Sans JP";
  font-style: normal;
  color: #2D2D32;
}
@media screen and (max-width: 767px) {
  .first-view-message-group {
    padding: 100px 20px 20px 20px;
  }
}

.first-view-main-message {
  font-weight: 700;
  font-size: 60px;
  line-height: 87px;
  padding-bottom: 24px;
}
@media screen and (max-width: 767px) {
  .first-view-main-message {
    font-size: 30px;
    line-height: 48px;
  }
}

.first-view-sub-message {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* or 180% */
}
@media screen and (max-width: 767px) {
  .first-view-sub-message {
    font-size: 16px;
    line-height: 25.6px;
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 767px) {
  .button-first-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.first-view-button-left {
  padding: 16px 26px;
  margin-right: 37px;
  margin-left: 100px;
  background: #64629D;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
  border-radius: 27px;
}
@media screen and (max-width: 767px) {
  .first-view-button-left {
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
}

.first-view-button-right {
  padding: 16px 26px;
  border-radius: 50px;
  border: 1px solid #64629D;
  color: #64629D;
  background: #FFFFFF;
  border: 2px solid #64629D;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
  border-radius: 27px;
}

.about {
  text-align: center;
  padding: 100px 0;
}

.about-description {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* or 180% */
  color: #2D2D32;
  margin: 0 auto;
  margin-bottom: 40px;
}

.about-description-text {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* or 180% */
  text-align: center;
  color: #2D2D32;
}
@media screen and (max-width: 767px) {
  .about-description-text {
    text-align: center;
    padding-bottom: 46px;
  }
}

.about-button {
  padding: 23px 56px;
  border-radius: 50px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.24);
  border: 1px solid #64629D;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  text-align: center;
  color: #FFFFFF;
}
@media screen and (max-width: 767px) {
  .about-button {
    font-size: 18px;
  }
}

.about-description-text {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* or 180% */
  text-align: center;
  color: #2D2D32;
}

.feature {
  text-align: center;
}

.wrapper-feature {
  padding: 100px 0;
}

.feature-groups {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.feature-group-box1 {
  display: flex;
}
@media screen and (max-width: 767px) {
  .feature-group-box1 {
    flex-flow: column;
    flex-direction: column-reverse;
    margin-left: 20px;
    max-width: 335px;
    width: 100%;
  }
}

.feature-group-box2 {
  display: flex;
  flex-direction: row-reverse;
}
@media screen and (max-width: 767px) {
  .feature-group-box2 {
    flex-flow: column;
    flex-direction: column-reverse;
    max-width: 335px;
    width: 100%;
    margin-left: 20px;
    margin-top: 0;
  }
}

.feature-group-box3 {
  display: flex;
}
@media screen and (max-width: 767px) {
  .feature-group-box3 {
    flex-flow: column;
    flex-direction: column-reverse;
    max-width: 335px;
    width: 100%;
    margin-left: 20px;
  }
}

.feature-thumbnail-group1 {
  display: flex;
  max-width: 742px;
  width: 100%;
  margin-top: 154px;
  margin-bottom: 150px;
}
@media screen and (max-width: 767px) {
  .feature-thumbnail-group1 {
    text-align: left;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 100px;
  }
}

.feature-thumbnail-group2 {
  display: flex;
  max-width: 742px;
  width: 100%;
  padding-top: 65px;
  margin-bottom: 100px;
}
@media screen and (max-width: 767px) {
  .feature-thumbnail-group2 {
    flex-flow: column;
    text-align: left;
    padding-top: 0;
  }
}

.feature-thumbnail-group3 {
  display: flex;
  max-width: 742px;
  width: 100%;
  margin-top: 163px;
}
@media screen and (max-width: 767px) {
  .feature-thumbnail-group3 {
    flex-flow: column;
    text-align: left;
    margin-top: 0;
  }
}

.feature-thumbnail-number {
  font-family: "Futura";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 72px;
  /* identical to box height */
  color: #64629D;
  padding-left: 40px;
}
@media screen and (max-width: 767px) {
  .feature-thumbnail-number {
    padding-left: 0px;
  }
}

.thumbnail-description1 {
  padding-left: 18px;
  padding-top: 65px;
  padding-right: 70px;
}

.feature-thumbnail-main {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 52px;
  color: #2D2D32;
  padding-bottom: 17px;
  -moz-text-align-last: left;
       text-align-last: left;
}
@media screen and (max-width: 767px) {
  .feature-thumbnail-main {
    font-size: 22px;
    line-height: 31.86px;
  }
}

.feature-message {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  /* or 180% */
  color: #2D2D32;
  margin-bottom: 0;
  text-align: left;
  max-width: 470px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .feature-message {
    font-size: 14px;
    line-height: 22.4px;
  }
}

.proposal {
  text-align: center;
}

.wrapper-proposal {
  background: #2D2D32;
}

.trial-proposal {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 52px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  padding-top: 80px;
}
@media screen and (max-width: 767px) {
  .trial-proposal {
    font-size: 18px;
    line-height: 28px;
  }
}

.button-proposal {
  padding-bottom: 60px;
  margin-top: 55px;
}

.proposal-button {
  padding: 23px 53px;
  border-radius: 50px;
  border: 1px solid #64629D;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  text-align: center;
  color: #FFFFFF;
}
@media screen and (max-width: 767px) {
  .proposal-button {
    font-size: 18px;
    line-height: 18px;
  }
}

.users {
  max-width: 972px;
  margin: 0 auto;
  text-align: center;
}

.wrapper-users {
  padding: 100px 0;
}
@media screen and (max-width: 767px) {
  .wrapper-users {
    padding: 60px 20px;
  }
}

.actual-work-groups {
  display: flex;
  flex-wrap: wrap;
}

.individual-work {
  width: calc(25% - 30px);
  margin-right: 40px;
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .individual-work {
    width: 25%;
    margin-right: 0px;
    margin-bottom: 50px;
  }
}

.individual-work:nth-child(4n) {
  margin-right: 0px;
}

.wrapper-flow {
  padding: 100px 0;
}
@media screen and (max-width: 767px) {
  .wrapper-flow {
    padding: 30px 20px;
  }
}

.flow-box-groups {
  display: flex;
}
@media screen and (max-width: 767px) {
  .flow-box-groups {
    display: block;
  }
}

.flow-box {
  position: relative;
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .flow-box {
    max-width: 350px;
    width: 100%;
    margin-bottom: 60px;
  }
}

.flow-box-number {
  font-family: "Futura";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  /* identical to box height */
  color: #64629D;
  position: absolute;
  top: -20px;
  left: -20px;
}
@media screen and (max-width: 767px) {
  .flow-box-number {
    left: 0;
  }
}

@media screen and (max-width: 767px) {
  .right-polygon {
    display: none;
  }
}

.flow-box-image {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 90%;
}

.flow-box-title {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height */
  text-align: center;
  color: #2D2D32;
  padding: 16px 0 8px;
}

.flow-box-text {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  /* or 180% */
  color: #2D2D32;
}

.right-polygon {
  padding-top: 50px;
}

.wrapper-price-plan {
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}
@media screen and (max-width: 767px) {
  .wrapper-price-plan {
    margin-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .price-plan-base-box {
    width: 727px;
  }
}

.price-plans {
  display: flex;
  justify-content: right;
}
@media screen and (max-width: 767px) {
  .price-plans {
    margin-left: 150px;
  }
}

.price-plan-box {
  padding: 58px 0 41px;
}

.box1, .box3 {
  margin-top: 9px;
}

.box1, .box3 {
  text-align: center;
  background-color: black;
}

.box2 {
  text-align: center;
  background: #64629D;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
}

.plan-name {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height */
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 17px;
}
@media screen and (max-width: 767px) {
  .plan-name {
    font-size: 20px;
    line-height: 28px;
  }
}

.plan-price {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 28px;
}

.price-plan-button {
  padding: 16px 45px;
  margin: 0 13px;
  border-radius: 50px;
}
@media screen and (max-width: 767px) {
  .price-plan-button {
    padding: 10px 10px;
  }
}

.price-button1, .price-button3, .price-button4, .price-button6 {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height, or 100% */
  text-align: center;
  color: #2D2D32;
  background: #FFFFFF;
  border: 2px solid #2D2D32;
}
@media screen and (max-width: 767px) {
  .price-button1, .price-button3, .price-button4, .price-button6 {
    font-size: 16px;
    line-height: 16px;
  }
}

.price-button2 {
  background: #64629D;
  border: 2px solid #FFFFFF;
  border-radius: 50px;
}
@media screen and (max-width: 767px) {
  .price-button2 {
    font-size: 18px;
  }
}

.price-button5 {
  background: #64629D;
  border-radius: 50px;
}

table {
  border-collapse: collapse; /* セルの線を重ねる */
}

tr {
  max-width: 1020px;
  width: 100%;
  display: flex;
}
@media screen and (max-width: 767px) {
  tr {
    max-width: 727px;
    width: 100%;
  }
}

tr:nth-child(odd) {
  background: #EDECFC;
}

tr:nth-child(2n) {
  background: white;
}

th {
  width: 52%;
}

td {
  width: 48%;
  text-align: center;
}

.plan-details {
  width: 1020px;
}

.spec-name {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  /* identical to box height, or 100% */
  display: flex;
  color: #2D2D32;
  padding: 20px 20px 20px 20px;
  width: 45%;
}
@media screen and (max-width: 767px) {
  .spec-name {
    font-size: 15px;
    line-height: 15px;
  }
}

.spec-group {
  padding: 20px 20px 20px 20px;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height, or 100% */
  text-align: center;
  color: #2D2D32;
}

.spec:nth-child(3) {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 18px;
  /* identical to box height, or 75% */
}

th, td {
  padding: 5px 10px; /* 余白指定 */
}

.price-plan-button-group {
  padding: 32px 0 31px 0;
  text-align: center;
}

.button-price-plan {
  display: flex;
  justify-content: right;
}

.price-plan-button-bottom {
  padding: 16px 45px;
  margin-right: 25px;
  border-radius: 50px;
}
@media screen and (max-width: 767px) {
  .price-plan-button-bottom {
    padding: 10px 10px;
  }
}

.wrapper-question {
  max-width: 1440px;
  width: 100%;
  padding: 100px 0;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .wrapper-question {
    max-width: 375px;
    width: 100%;
    padding: 100px 10px 60px 10px;
  }
}

.question-list {
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
}

.qa-box {
  padding-bottom: 40px;
}

.question-group {
  display: flex;
  background: #64629D;
  border-radius: 10px;
}

.question {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  color: #FFFFFF;
  padding: 20px 15px 20px 24px;
}

.question-text {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  /* identical to box height, or 100% */
  color: #FFFFFF;
  padding: 22px 0;
}

.answer-group {
  display: flex;
  text-align: center;
}

.answer {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  color: #2D2D32;
  padding: 23px 16px 63px 25px;
}
@media screen and (max-width: 767px) {
  .answer {
    align-items: first baseline;
    padding: 26px 0px 0px 16px;
  }
}

.answer-text {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* or 180% */
  color: #2D2D32;
  -moz-text-align-last: left;
       text-align-last: left;
  padding: 21px 0px 22px 16px;
}

.footer-section {
  background-color: black;
  color: #fff;
  display: flex;
}
@media screen and (max-width: 767px) {
  .footer-section {
    flex-flow: column;
    flex-direction: column-reverse;
    padding: 40px 0;
  }
}

.company-information-group {
  text-align: left;
  padding: 27px 0px 40px 120px;
}
@media screen and (max-width: 767px) {
  .company-information-group {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
}

.footer-logo-company {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-bottom: 19px;
}
@media screen and (max-width: 767px) {
  .footer-logo-company {
    display: block;
  }
}

.company-site {
  display: flex;
  padding-bottom: 19px;
}
@media screen and (max-width: 767px) {
  .company-site {
    display: block;
    margin: 0 auto;
    padding-bottom: 28px;
  }
}

.company-site-item {
  padding-right: 14px;
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
@media screen and (max-width: 767px) {
  .company-site-item {
    display: block;
    margin-bottom: 14px;
  }
}

.company-name-small {
  display: flex;
}
@media screen and (max-width: 767px) {
  .company-name-small {
    display: block;
    text-align: center;
  }
}

.ravek-inc {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
@media screen and (max-width: 767px) {
  .ravek-inc {
    display: block;
    padding-bottom: 10px;
  }
}

.site-creation {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  /* identical to box height, or 100% */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.sns-information-group {
  position: absolute;
  right: 0;
  padding: 47px 133px 39px;
}
@media screen and (max-width: 767px) {
  .sns-information-group {
    position: static;
    padding: 0;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 32px;
  }
}

.sns-slogan {
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 18px;
}

.sns-button-group {
  display: flex;
}

.sns-button {
  padding-right: 20px;
}